cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4496267574291eea0ba67561db0977bad8b484e6140b3d018ab345bc4e171c2e

name:           finite-fft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/finite-fft#readme>
homepage:       https://github.com/githubuser/finite-fft#readme
bug-reports:    https://github.com/githubuser/finite-fft/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/finite-fft

library
  exposed-modules:
      FFT
      FiniteField
      Lib
  other-modules:
      Paths_finite_fft
  hs-source-dirs:
      src
  default-extensions: DataKinds TypeApplications KindSignatures
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.0
    , parallel >=3.0
    , vector >=0.12
  default-language: Haskell2010

executable finite-fft-exe
  main-is: Main.hs
  other-modules:
      Paths_finite_fft
  hs-source-dirs:
      app
  default-extensions: DataKinds TypeApplications KindSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.0
    , finite-fft
    , parallel >=3.0
    , vector >=0.12
  default-language: Haskell2010

test-suite finite-fft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finite_fft
  hs-source-dirs:
      test
  default-extensions: DataKinds TypeApplications KindSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.0
    , finite-fft
    , parallel >=3.0
    , vector >=0.12
  default-language: Haskell2010
