cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f9c93ece4db4364e5cf8adefb3f0446e9f60aa708b48b3b2b8a3f0c7a3a4dc0

name:           finite-fft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/finite-fft#readme>
homepage:       https://github.com/githubuser/finite-fft#readme
bug-reports:    https://github.com/githubuser/finite-fft/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/finite-fft

library
  exposed-modules:
      Lib
  other-modules:
      Paths_finite_fft
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable finite-fft-exe
  main-is: Main.hs
  other-modules:
      Paths_finite_fft
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-fft
  default-language: Haskell2010

test-suite finite-fft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finite_fft
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-fft
  default-language: Haskell2010
